<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            Augmented Traffic Control | 
        
        Homepage
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Liu Yi">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/liuyivector/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/liuyivector/img/favicon.png">
    <link rel="apple-touch-icon" href="/liuyivector/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Homepage">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://162.105.174.243">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Augmented Traffic Control | Homepage">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/liuyivector/css/material.min.css">
        <link rel="stylesheet" href="/liuyivector/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/liuyivector/js/jquery.min.js"></script>
        <script src="/liuyivector/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/liuyivector/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Augmented-Traffic-Control-Facebook开源模拟网络环境的工具"><span class="post-toc-number">1.</span> <span class="post-toc-text">Augmented Traffic Control, Facebook开源模拟网络环境的工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ATC安装"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">ATC安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在Ubuntu中设置WiFi热点"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">在Ubuntu中设置WiFi热点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ATC环境搭建"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">ATC环境搭建</span></a></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/liuyivector/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Augmented Traffic Control
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/liuyivector/img/me.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Liu Yi</strong>
        <span>Apr 25, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Augmented Traffic Control&url=http://162.105.174.243/liuyivector//liuyivector/2017/04/25/tc/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://162.105.174.243/liuyivector//liuyivector/2017/04/25/tc/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://162.105.174.243/liuyivector//liuyivector/2017/04/25/tc/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Augmented-Traffic-Control-Facebook开源模拟网络环境的工具"><a href="#Augmented-Traffic-Control-Facebook开源模拟网络环境的工具" class="headerlink" title="Augmented Traffic Control, Facebook开源模拟网络环境的工具"></a>Augmented Traffic Control, Facebook开源模拟网络环境的工具</h1><p><a href="http://facebook.github.io/augmented-traffic-control/" target="_blank" rel="external">Augmented Traffic Control (ATC)</a> 是Facebook开源的一款移动网络测试工具，可以模拟各种网络环境。开发者可以通过ATC配置移动设备连接的网络的状况，可以模拟高速的、或者移动网络下受限的网络。</p>
<p>通过ATC可以控制网络的下述方面：</p>
<ol>
<li>Bandwith，带宽</li>
<li>Latency， 延迟</li>
<li>Packet loss， 丢包率</li>
<li>Packet corruption，错包率</li>
<li>Packet reordering，乱序率</li>
</ol>
<p>通过上面参数的设置，可以模拟出各类常用的网络环境，例如2G，3G，4G，WiFi等等。可以参考<a href="https://github.com/tylertreat/Comcast" target="_blank" rel="external">Comcast</a>中的参数配置。</p>
<h2 id="ATC安装"><a href="#ATC安装" class="headerlink" title="ATC安装"></a>ATC安装</h2><blockquote>
<p><strong>Important</strong>: Before trying to install <strong>ATC</strong>, please make sure you meet the following requirements.<br><strong>ATC</strong> is designed to be running on:</p>
<ul>
<li><strong>A Network Getaway</strong>: ATC will shape the traffic that is forwarded through it. To do this, ATC will typically have 1 network interface conencted to your local network and an other that connects you to the internet.</li>
<li><strong>Linux</strong>: ATC makes uses of both iptables and the tc subsystem. As such, Linux is a hard requirement.</li>
<li><strong>Python 2.7</strong>: Currently, ATC is only supported on python version 2.7.</li>
</ul>
</blockquote>
<p>我们首先要注意ATC需要使用iptable和tc的支持，因此只能在Linux系统上使用，此外目前ATC只支持python2.7。本文直接在Ubuntu14.04真机上完成环境的搭建。</p>
<h3 id="在Ubuntu中设置WiFi热点"><a href="#在Ubuntu中设置WiFi热点" class="headerlink" title="在Ubuntu中设置WiFi热点"></a>在Ubuntu中设置WiFi热点</h3><p>直接参考<a href="http://my.oschina.net/eechen/blog/227230" target="_blank" rel="external">Ubuntu 14.04 快速创建无线接入点供移动设备连接上网</a>，讲解的很详细。我按照上面的配置以后，手机一直收不到AP热点，重启一下才收到，坑了很多时间……）</p>
<h3 id="ATC环境搭建"><a href="#ATC环境搭建" class="headerlink" title="ATC环境搭建"></a>ATC环境搭建</h3><p>官网上已经给出了很详细的介绍，可以参考<a href="http://facebook.github.io/augmented-traffic-control/docs/install.html" target="_blank" rel="external">Augmented Traffic Control</a>。下面我实际的配置过程。</p>
<ol>
<li><p>安装python2.7以及pip<br>Ubuntu14.04自带了python2.7，如果系统没有安装，先安装python2.7。然后安装pip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install python-pip python-dev build-essential</div><div class="line">sudo pip install --upgrade pip</div></pre></td></tr></table></figure>
</li>
<li><p>使用pip安装需要的ATC组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install atc_thrift atcd django-atc-api django-atc-demo-ui django-atc-profile-storage</div></pre></td></tr></table></figure>
</li>
<li><p>部署和安装ATC的Django web工程<br>使用django-admin生成一个新的django工程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">django-admin startproject atcui</div></pre></td></tr></table></figure>
</li>
</ol>
<p>修改/atcui/setting.py，按照在INSTALLED_APPS中增加相关内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">INSTALLED_APPS = (</div><div class="line">    ...</div><div class="line">    # Django ATC API</div><div class="line">    &apos;rest_framework&apos;,</div><div class="line">    &apos;atc_api&apos;,</div><div class="line">    # Django ATC Demo UI</div><div class="line">    &apos;bootstrap_themes&apos;,</div><div class="line">    &apos;django_static_jquery&apos;,</div><div class="line">    &apos;atc_demo_ui&apos;,</div><div class="line">    # Django ATC Profile Storage</div><div class="line">    &apos;atc_profile_storage&apos;,</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>修改atcui/urls.py,在urlpatterns中增加ATC的url页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">from django.views.generic.base import RedirectView</div><div class="line"></div><div class="line"></div><div class="line">urlpatterns = patterns(&apos;&apos;,</div><div class="line">    ...</div><div class="line">    # Django ATC API</div><div class="line">    url(r&apos;^api/v1/&apos;, include(&apos;atc_api.urls&apos;)),</div><div class="line">    # Django ATC Demo UI</div><div class="line">    url(r&apos;^atc_demo_ui/&apos;, include(&apos;atc_demo_ui.urls&apos;)),</div><div class="line">    # Django ATC profile storage</div><div class="line">    url(r&apos;^api/v1/profiles/&apos;, include(&apos;atc_profile_storage.urls&apos;)),</div><div class="line">    url(r&apos;^$&apos;, RedirectView.as_view(url=&apos;/atc_demo_ui/&apos;, permanent=False)),</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>最后，执行migrate命令，更新数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py migrate</div></pre></td></tr></table></figure></p>
<ol>
<li>启动AP热点，运行ATC</li>
</ol>
<p>根据上文中设置的AP热点，启动AP热点，然后启动ATC组件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo atcd --atcd-wan eth0 --atcd-lan wlan0</div></pre></td></tr></table></figure></p>
<p>上述命令表示使用eth0网卡作为公网连接，wlan0作为AP内网连接。</p>
<ol>
<li>运行ATC UI<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py runserver 0.0.0.0:8000</div></pre></td></tr></table></figure>
</li>
</ol>
<p>通过上述配置，我们就可以在连接上AP热点的手机浏览器上访问ATC UI。例如我设置本机的wlan0的ip是192.168.0.1，直接通过<a href="http://192.168.0.1:8000访问到控制界面。" target="_blank" rel="external">http://192.168.0.1:8000访问到控制界面。</a></p>
<p><img src="http://facebook.github.io/augmented-traffic-control/images/atc_demo_ui.png" alt="ATC的控制界面"></p>
<p>我们可以在上述的表达中填入想设置的丢包率吧、延迟等参数，就可以控制手机访问的网络环境。</p>
<p>【参考】</p>
<ol>
<li><a href="http://facebook.github.io/augmented-traffic-control/docs/install.html" target="_blank" rel="external">Augmented Traffic Control</a></li>
<li><a href="http://www.cnblogs.com/coderzh/p/AugmentedTrafficControl.html" target="_blank" rel="external">Facebook网络模拟测试工具ATC使用</a></li>
<li><a href="http://my.oschina.net/eechen/blog/227230" target="_blank" rel="external">Ubuntu 14.04 快速创建无线接入点供移动设备连接上网</a></li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/liuyivector/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/liuyivector/img/me.jpg" alt="Liu Yi's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liuyi14@pku.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: liuyi14@pku.edu.cn" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/liuyivector/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/liuyivector/archives/2017/04/">April 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/liuyivector/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100008509686016" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/liuyivector/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2077422953" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/liuyivector/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liuyiVector" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/liuyivector/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Homepage
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/liuyivector/js/lazyload.min.js"></script>
    <script src="/liuyivector/js/js.min.js"></script>



    <script src="/liuyivector/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
